/* pages/sociality/attention_circle/attention_circle.wxss */
.whole{
  background-color: #f4f4f4; 
}
.Information{
  width:100%;
  height: 450rpx;
  background-color: #ffffff; 
   flex-wrap:wrap;
  margin-bottom: 20rpx;
}
.Head_portrait{
   width:356rpx;
   height: 356rpx;
   background-color: #7fe5e4; 
   flex-direction:column;
}
.picture{
   width:356rpx;
   height: 356rpx;
}
.picture image{
   width:100%;
   height: 100%;
}
.function{
  width:712rpx;
  height: 94rpx;
}
.Head_portrait image{
  width:140rpx;
  height: 140rpx;
  border-radius: 50% 50%;
}
.name{
  color: #ffffff;
  font-size: 36rpx;
  margin-top: 20rpx;
}
.time{
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.comment_box{
   width: 100%;
    height: 4%;
    margin: 26rpx 0%;
}
.borber{
  border-left: 1px #888888 solid;
}
.Grid {
  display: flex;
   height: 100%;
 
}

.Grid-cell {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}
.Grid-cell image{
   width: 26rpx;
    height: 26rpx;
}
.Grid-cell text{
  margin-left: 30rpx;
}

.comments_box textarea{
        width: 90%;   
        height: 5%;  
}
.comments_box text{
       color: #00cbc9;
}
 .forbutton{
  font-size: 20rpx;
  background-color: #ffffff;
  margin-left:30rpx;
  padding: 0px;
  margin-right: 0px;
}
.Grid-cell button::after {
  border: 0;
}